{
  "name": "online-auction-system",
  "version": "1.0.0",
  "description": "OOAD Project",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjiteshMahalingam/Online-Auction-System.git"
  },
  "author": "Ajitesh-Deekshith-Hemanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjiteshMahalingam/Online-Auction-System/issues"
  },
  "homepage": "https://github.com/AjiteshMahalingam/Online-Auction-System#readme",
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.13.2",
    "multer": "^1.4.3",
    "nodemon": "^3.1.3",
    "request": "^2.88.2",
    "sharp": "^0.29.2",
    "socket.io": "^4.4.0",
    "validator": "^13.7.0"
  }
}
